# This workflow checks the streams with ffprobe

name: checkStreams

# Controls when the workflow will run
on:
  #run it daily
  schedule:
  - cron: "6 1 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  check:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Install prerequisites
        run: sudo apt-get install -y ffmpeg

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Check all streams
        run: ./build.sh check_stream_all_json

      - name: Add, commit and push
        uses: EndBug/add-and-commit@v9.0.0
        with:
          add: docs/db
          message: Update webradio status file
          push: true
